[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'hopping.blg'
[114] biber:340> INFO - === Пт апр 14, 2023, 15:27:45
[135] Biber.pm:415> INFO - Reading 'hopping.bcf'
[261] Biber.pm:952> INFO - Found 35 citekeys in bib section 0
[284] Biber.pm:4340> INFO - Processing section 0
[298] Biber.pm:4531> INFO - Looking for bibtex format file 'hopping.bib' for section 0
[300] bibtex.pm:1689> INFO - LaTeX decoding ...
[358] bibtex.pm:1494> INFO - Found BibTeX data source 'hopping.bib'
[573] Utils.pm:395> WARN - legacy month field 'feb' in entry 'fsinr' is not an integer - this will probably not sort properly.
[855] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[855] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[855] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[855] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[926] bbl.pm:654> INFO - Writing 'hopping.bbl' with encoding 'UTF-8'
[965] bbl.pm:757> INFO - Output to hopping.bbl
[965] Biber.pm:128> INFO - WARNINGS: 1
